[loggers]
keys=root


[handlers]
keys=HTTPSHandler, consoleHandler

[formatters]
keys=jsonFormat, consoleFormatter


[logger_root]
handlers= HTTPSHandler, consoleHandler
level=INFO




[handler_HTTPSHandler]
class=loggly.handlers.HTTPSHandler
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/9069112d-223a-4d0e-9c0d-f6c760e3244c/tag/python','POST')

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "asciTime":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s"}
datefmt=



[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s %(module)s - %(funcName)s(): %(message)s
datefmt=


